{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.00519",
   "Default View_TopLeft":"12,-133",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 250 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 1170 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 820 -y 250 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 450 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1170 -y 320 -defaultsOSRD
preplace inst pl_matmul_0 -pg 1 -lvl 2 -x 820 -y 90 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 680 330 990
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 150 670 170 980
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 160 650
preplace netloc axi_smc_M00_AXI 1 2 1 960 70n
preplace netloc axi_smc_M01_AXI 1 2 1 970 110n
preplace netloc axi_smc_M02_AXI 1 2 1 N 270
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 230
preplace netloc pl_matmul_0_M_AXIS 1 2 1 N 90
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 1 3 680 10 NJ 10 1350
levelinfo -pg 1 0 340 820 1170 1370
pagesize -pg 1 -db -bbox -sgen 0 0 1410 1310
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
