<ENTRY>
{
 "thisFile": "/home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS/myip_v1_0_HLS/myip_v1_0_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Mar 11 13:09:11 2026",
 "timestampMillis": "1773209351539",
 "buildStep": {
  "cmdId": "6dc4fd86-053f-46d8-89ea-3be33a96ac7f",
  "name": "vitis-run",
  "logFile": "/home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS/myip_v1_0_HLS/logs/myip_v1_0_HLS.steps.log",
  "commandLine": "/opt/Xilinx/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS/hls_config.cfg --work_dir myip_v1_0_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS/hls_config.cfg",
   "--work_dir",
   "myip_v1_0_HLS"
  ],
  "iniFiles": [],
  "cwd": "/home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 11 13:09:11 2026",
 "timestampMillis": "1773209351539",
 "status": {
  "cmdId": "6dc4fd86-053f-46d8-89ea-3be33a96ac7f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Mar 11 13:09:13 2026",
 "timestampMillis": "1773209353673",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "myip_v1_0_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar 11 13:09:13 2026",
 "timestampMillis": "1773209353674",
 "buildStep": {
  "cmdId": "436eedca-fd30-406a-9753-f64334c9296c",
  "name": "",
  "logFile": "/home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS/myip_v1_0_HLS/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/leeey/Downloads/ee4218-labs/lab4/hardware/myip_v1_0_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 11 13:09:13 2026",
 "timestampMillis": "1773209353674",
 "status": {
  "cmdId": "436eedca-fd30-406a-9753-f64334c9296c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 11 13:09:15 2026",
 "timestampMillis": "1773209355633",
 "status": {
  "cmdId": "436eedca-fd30-406a-9753-f64334c9296c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar 11 13:09:15 2026",
 "timestampMillis": "1773209355712",
 "status": {
  "cmdId": "6dc4fd86-053f-46d8-89ea-3be33a96ac7f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 11 13:09:15 2026",
 "timestampMillis": "1773209355713",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar 11 13:09:15 2026",
 "timestampMillis": "1773209355713",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
